<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="vertical">

    <!-- Sender Message (Right side) -->
    <LinearLayout
        android:id="@+id/layoutSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_message_right"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSenderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- Receiver Message (Left side) -->
    <LinearLayout
        android:id="@+id/layoutReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_message_left"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvReceiverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>